{
	"name": "youtube-likes-downloader",
	"version": "11.0.0",
	"description": "Download all liked videos from youtube",
	"keywords": [
		"youtube",
		"download",
		"likes"
	],
	"author": "Anatoliy Oblaukhov",
	"homepage": "https://github.com/anmiles/youtube-likes-downloader",
	"repository": "github:anmiles/youtube-likes-downloader",
	"license": "MIT",
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"spellcheck": "cspell .",
		"prebuild": "rimraf dist",
		"build": "tsc -p ./tsconfig.build.json",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"test": "jest --verbose",
		"test:coverage": "npm test -- --coverage",
		"test:ci": "npm test -- --ci --coverage",
		"test:watch": "npm test -- --watch",
		"test:watch:coverage": "npm test -- --watch --coverage",
		"test:report:coverage": "nyc report",
		"start": "node ./dist/index.js",
		"check": "node ./dist/check.js",
		"update": "node ./dist/update.js",
		"create": "node ./dist/create.js",
		"login": "node ./dist/login.js"
	},
	"dependencies": {
		"@anmiles/google-api-wrapper": "^19.0.0",
		"@anmiles/logger": "^8.0.0",
		"@anmiles/prototypes": "^11.0.0",
		"execa": "^5.1.1",
		"googleapis": "^148.0.0",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@anmiles/eslint-config": "^9.0.0",
		"@anmiles/jest-extensions": "^6.0.0",
		"@anmiles/tsconfig": "^4.0.0",
		"@eslint/compat": "^1.2.9",
		"@eslint/css": "^0.8.1",
		"@eslint/js": "^9.27.0",
		"@eslint/json": "^0.12.0",
		"@eslint/markdown": "^6.4.0",
		"@stylistic/eslint-plugin": "^4.2.0",
		"@types/jest": "^29.5.14",
		"@types/mock-fs": "^4.13.4",
		"@types/node": "^22.15.18",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"cspell": "^9.0.1",
		"eslint": "^9.27.0",
		"eslint-import-resolver-typescript": "^4.3.5",
		"eslint-plugin-align-assignments": "^1.1.2",
		"eslint-plugin-i18next": "^6.1.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-n": "^17.18.0",
		"eslint-plugin-promise": "^7.2.1",
		"jest": "^29.7.0",
		"jiti": "^2.4.2",
		"mock-fs": "^5.5.0",
		"nyc": "^17.1.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.3.4",
		"typescript": "^5.8.3"
	}
}
